# myFirstPlugin

./: .gitignore  pom.xml
misc/: Links&Stuff.txt
src/: plugin.yml
src/mactavish/myFirstPlugin/: myFirstPlugin.java
src/mactavish/myFirstPlugin/commands/: CommandItem.java
src/mactavish/myFirstPlugin/events/: BreakBlock.java  EntityDeath.java  EntityTarget.java  PlayerInteract.java
src/mactavish/myFirstPlugin/utils/: ExampleTask.java  Team.java  TeamsManager.java  Treefeller.java
src/main/java/mactavish/firstplugin/: FirstPlugin.java
src/main/java/mactavish/firstplugin/commands/: CommandItem.java
src/main/java/mactavish/firstplugin/events/: BreakBlock.java  EntityDeath.java  EntityTarget.java  PlayerInteract.java
src/main/java/mactavish/firstplugin/utils/: ExampleTask.java  Team.java  TeamsManager.java  Treefeller.java
src/main/resources/: plugin.yml
